spring.application.name=Bus-Service
server.port=8081
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:busdb}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/Bus-Service/v3/api-docs
springdoc.swagger-ui.enabled=true


eureka.client.service-url.defaultZone=http://localhost:8086/eureka/


info.app.name=My Application
info.app.description=This is a sample application
info.app.version=1.0.0	

management.endpoints.web.exposure.include=metrics,info