spring.application.name=Booking-Service
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/booking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=Booking-Service/v3/api-docs

management.endpoints.web.exposure.include=*

management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.inventoryService.register-health-indicator=true
resilience4j.circuitbreaker.instances.inventoryService.failure-rate-threshold=1
resilience4j.circuitbreaker.instances.inventoryService.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.inventoryService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.inventoryService.sliding-window-size=1
resilience4j.circuitbreaker.instances.inventoryService.sliding-window-type=COUNT_BASED
logging.level.io.github.resilience4j.circuitbreaker=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
feign.client.config.default.retryer=feign.Retryer.NEVER_RETRY
logging.level.feign=DEBUG



#resilience4j.circuitbreaker.configs.default.register-health-indicator=true
#resilience4j.circuitbreaker.configs.default.sliding-window-size=10
#resilience4j.circuitbreaker.configs.default.sliding-window-type=count-based
#resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
#resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5s
#resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.timelimiter.configs.default.timeout-duration=3s

eureka.client.service-url.defaultZone=http://localhost:8086/eureka/


