spring.application.name=Passenger-Service
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/passengerdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/Passenger-Service/v3/api-docs


eureka.client.service-url.defaultZone=http://localhost:8086/eureka/