spring.application.name=Passenger-Service
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/passengerdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update